is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TTAK_BLZR
build_property.RootNamespace = TTAK_BLZR
build_property.ProjectDir = D:\GithubRepo24\thanithamizhakarathikalanjiyam.github.io-YesBlazor-no\TTAK_BLZR\TTAK_BLZR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GithubRepo24\thanithamizhakarathikalanjiyam.github.io-YesBlazor-no\TTAK_BLZR\TTAK_BLZR
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odukqwlsu8

[D:/GithubRepo24/thanithamizhakarathikalanjiyam.github.io-YesBlazor-no/TTAK_BLZR/TTAK_BLZR/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nrecaatbaa
